<div class="dashboard-container">
    <h2>Operational Overview</h2>

    <!-- Stats Cards -->
    <div class="stats-grid" *ngIf="stats; else loadingTpl">
        <div class="card stat-card ready">
            <div class="icon-wrapper"><i class="bi bi-box-show"></i></div>
            <div class="stat-info">
                <h3>{{ stats.readyToShip }}</h3>
                <p>Ready to Ship</p>
            </div>
        </div>

        <div class="card stat-card processing">
            <div class="icon-wrapper"><i class="bi bi-truck"></i></div>
            <div class="stat-info">
                <h3>{{ stats.inProgress }}</h3>
                <p>In Progress</p>
            </div>
        </div>

        <div class="card stat-card delivered">
            <div class="icon-wrapper"><i class="bi bi-check-lg"></i></div>
            <div class="stat-info">
                <h3>{{ stats.delivered }}</h3>
                <p>Delivered</p>
            </div>
        </div>

        <div class="card stat-card failed">
            <div class="icon-wrapper"><i class="bi bi-x-lg"></i></div>
            <div class="stat-info">
                <h3>{{ stats.failed }}</h3>
                <p>Failed Attempts</p>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="charts-row">
        <div class="card chart-card">
            <div class="card-header">
                <h3>Delivery Performance</h3>
            </div>
            <div class="chart-container">
                <canvas baseChart [data]="lineChartData" [options]="lineChartOptions" [type]="lineChartType">
                </canvas>
            </div>
        </div>
    </div>
</div>

<ng-template #loadingTpl>
    <div class="loading-state">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
</ng-template>