<div class="login-container">
  <div class="login-card">
    <div class="logo-area">
      <i class="bi bi-box-seam-fill"></i>
      <h1>Logistics Portal</h1>
      <p>Manage your fleet efficiently</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <div class="input-wrapper">
          <i class="bi bi-person"></i>
          <input type="text" id="username" formControlName="username" class="form-control" placeholder="admin, manager, or supervisor" />
        </div>
        <div *ngIf="f['username'].touched && f['username'].errors" class="invalid-feedback">
          Username is required
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-wrapper">
          <i class="bi bi-lock"></i>
          <input type="password" id="password" formControlName="password" class="form-control" placeholder="Any password" />
        </div>
        <div *ngIf="f['password'].touched && f['password'].errors" class="invalid-feedback">
          Password is required
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

      <button type="submit" [disabled]="loading || loginForm.invalid" class="btn btn-primary btn-block">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Login
      </button>

      <div class="demo-hint">
        <small>Try: <b>admin</b>, <b>manager</b>, or <b>super</b></small>
      </div>
    </form>
  </div>
</div>
